<!-- Start of Website -->
<!-- Start of Header Part-->
<style>
header {
height: 400px;
background: url('Background.jpg') center center;
background-size: cover;
}

nav{	
	float: right;
	margin: 30px 30px 0 0;
	}
	nav a:link, a:visited{
		color: #333333;
		display: inline-block;
		margin-left: 8px;
		margin-bottom: 30px;
		margin-right:5px;
		font-size:15px;
		font-weight: 700;
		text-transform: uppercase;
	
		hover{
		background-color: rgba(0,0,0,1);
		}
	}
	
h1 {
		text-align: center;
		margin-left:15px;
		margin-top: 70px;
		font-size:72px;
		font-weight: 700;
		color: white;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		margin-bottom:10px;
		clear: both;
		padding-top: 100px;
		}
		
		h1 span{
		display: inline-block;
		padding: 0.1em 0.5em;
		border: white solid 10px;
		}
		.kicker{
		text-align: center;
		font-weight: 700;
		font-size:18px;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		color: white;
		line-height: 1;
		margin-left: 30px;
		margin-top:15px;
		margin-bottom: 0;
		}

</style>

<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vaibhav Tripathi | Welcome</title>

	<nav>
		<a href="#about-me">About Me</a>
		<a href="#work">Work</a>
		<a href="#Testimonals">Testimonals</a>
		<a href="Resume_Vaibhav.pdf" download="">Resume<i class="fa fa-download"></i></a>
		<a href="#Contact">Contact</a>
	</nav>

<h1><span>Vaibhav Tripathi</span></h1>
<p class="kicker">Data Analyst // Business Intelligence Analyst // ETL Expert</p>
</header>
<!--End Of Header Part-->
<!--Start of about Part-->
<style>
	
.about-me{
padding: 5%;
}
.about-me	h3 {
	font-size:25px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e1c184;
	text-align: center;
	padding: 0px 0px 10px;
	}
	

		.prof-pic {
			border-radius: 50%;
			height: auto;
			width: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
	
	.parag{
	max-width: 620px;
	padding: 0 15px;
	margin: 50px auto;
	font-size: 24px;
	text-align: center;	
	font-weight: 300;
	text-align: justify;
	}
	
.about-me	h4 {
	font-size:25px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e1c184;
	text-align: center;
	}
	
	.Industry-skill .skill-lockup{
	max-width: 700px;
	margin: 30px auto;
	color: black;
	font-size: 20px;
	}
	
		.Industry-skill .skill-lockup .skill-unit{
		width: 300px;
		margin-left: 50px;
		float: left;
		}
		
		.Industry-skill .skill-lockup .skill-unit .skill-icons{
		float: left;
		height: 14px;
		margin-top: 5px;
		margin-bottom: 5px;
		}

		.Industry-skill .skill-lockup .skill-unit .skill-icons span{
				display: inline-block;
				height: 14px;
				width: 14px;
				background-color: #0073e6;
				margin-right: 4px;
				border-radius: 50%;
			}
.about-me	h5{
		font-size:25px;
		font-weight: 700;
		text-transform: uppercase;
		color: #e1c184;
		clear: both;
		text-align: center;
		height: 0px;
		}
		
.about-me	h6{
		font-size:20px;
		font-weight: 700;
		text-transform: uppercase;
		color: #e1c184;
		max-width: 700px;
		text-align: left;
		margin-left: 300px;
		height: 0px;
		clear: both;
		}
		
		.Tech_Skill .skill-lockup{
								max-width: 700px;
								margin: 16px auto;
								color: black;
								font-size: 20px;
								}
	
		.Tech_Skill .skill-lockup .skill-unit{
												width: 300px;
												margin-left: 50px;
												float: left;
												}
		
		.Tech_Skill .skill-lockup .skill-unit .skill-icons{
															float: left;
															height: 15px;
															margin-top: 5px;
															margin-bottom: 5px;
															padding-bottom: 10px;
															}

		.Tech_Skill .skill-lockup .skill-unit .skill-icons span{
																	display: inline-block;
																	height: 14px;
																	width: 14px;
																	background-color: #0073e6;
																	margin-right: 4px;
																	border-radius: 50%;
																	
																}
					
		
</style>

<section>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<div class="about-me">
	<h3 id="about-me">About Me</h3>
	
	<div class="face-lockup">
		<img src="Profile.jpg" class="prof-pic">
	
	</div>
	
	
	<div class="parag">
		<p><strong>More than 4 years of experienc as data specialist.</strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
	</div>
	
	
	<h4>Industry Knowledge</h4>
	<div class="Industry-skill">
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Software Development</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
Programming</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Agile Methodologies</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Scrum</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
		<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Extract Transform Load(ETL)</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Data Analysis</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Data Management</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Data Warehousing</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Customer Relationship Management</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Retail Banking</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Wealth Management</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Clinical Data Management</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Medicare</div>
			<div class="skill-icons skill-8">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
Medicaid</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
</div>
	
	<h5>Technical Skills</h5>
	<div class="Tech_Skill">
	<h6>Languages</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">SQL</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
PL/SQL</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">SAS</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">HTML</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">CSS</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">C</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	

		<h6>Platforms</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Windows</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
UNIX</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">LINUX</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">CITRIX</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<h6>Database</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Teradata</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
Oracle</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">IBM DB2</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">SQL Server</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">MySQL</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<h6>Business intelligence Toolset</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">SAS Suite</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
IBM Cognos</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">IBM Datastage</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Teradata SQL Assistant</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">BI Query</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Pentaho</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Microsoft Toolset</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<h6>Scheduling</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">BMC Control-M</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<h6>Configuration</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">SSH</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
SCP/SFTP</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">IBM Connect Direct</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<h6>Management/Planning System</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">CA GSD R12</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
CA Clarity</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Microsoft Project</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<h6>Testing</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Unit Testing</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
System Testing</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">User Acceptance Testing</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">HP Quality Centre</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<h6>Modelling Tools</h6>
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">Microsoft Visio</div>
			<div class="skill-icons">			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	
	<div class="skill-lockup">
	
		<div class="skill-unit">
			<div class="skill-label">
Bizagi Modeler</div>
			<div class="skill-icons">
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
	

	</div>
</div>	
	
</section>
<!--End of about Part-->
<!--Start of work Part-->
<html>
<head>
<script src="jquery-1.10.2.min.js"></script>
<style>
work body{
	margin:0;
	background :#e5eaee;
	
	}
work h3 {
	font-size:25px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e1c184;
	text-align: center;
	padding: 50px 0px 0px;
	clear: both;
	
	}
.modal
{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	display:none;
}
.modal_close
{
	width:100%;
	height:100%;
	background:rgba(0,0,0,.8);
	position:fixed;
	top:0;
}
.close
{
	cursor:pointer;
}
.modal_main
{
	width:50%;
	height:300px;
	background:#B7BBBE;
	z-index:4;
	position:fixed;
	top:16%;
	border-radius:4px;
	left:24%;
	display:none;
 -webkit-animation-duration: .5s;
    -webkit-animation-delay: .0s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
	    -webkit-backface-visibility: visible!important;
    -webkit-animation-name: fadeInRight;
	text-align: center;
}
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0)}}

.content{
		 padding: 95px 0px 30px;
		 }

button
{
display: block;
padding:40px;
border-radius:5px;
background:#3399cc;
border:none;
font-size:20px;
color:#fff;
margin-top: 40px;
margin-left: 30px;
float: left;
text-align: justify;
position: center;
}
</style>

<script>
$(document).ready(function(){
  $(".call_modal").click(function(){
	$(".modal").fadeIn();
	$(".modal_main").show();
	  });
});
$(document).ready(function(){
  $(".close").click(function(){
	$(".modal").fadeOut();
	$(".modal_main").fadeOut();
	  });
});
</script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<h3 id="work">Work</h3>

<div class="gl_content">
<button class="call_modal" style="cursor:pointer;">Illinois Medicaid Data Analysis</button>
<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
<img src="i783wQYjrKQ.png" class="close" style="margin-top:13px;left:96%;position:fixed;">
<div class="content">
<p><strong>More than 4 years of experienc as data specialist.</strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
</div>
</div>
</div>
</div>

<div class="gl_content">
<button class="call_modal" style="cursor:pointer;">ApplePay</button>
<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
<img src="i783wQYjrKQ.png" class="close" style="margin-top:13px;left:96%;position:fixed;">
<div class="content">
<p><strong>More than 4 years of experienc as data specialist.</strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
</div>
</div>
</div>
</div>

<div class="gl_content">
<button class="call_modal" style="cursor:pointer;">FireFly</button>
<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
<img src="i783wQYjrKQ.png" class="close" style="margin-top:13px;left:96%;position:fixed;">
<div class="content">
<p><strong>More than 4 years of experienc as data specialist.</strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
</div>
</div>
</div>
</div>

<div class="gl_content">
<button class="call_modal" style="cursor:pointer;">Global Reporting Infrastructure Project (GRIP)</button>
<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
<img src="i783wQYjrKQ.png" class="close" style="margin-top:13px;left:96%;position:fixed;">
<div class="content">
<p><strong>More than 4 years of experienc as data specialist.</strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
</div>
</div>
</div>
</div>

<div class="gl_content">
<button class="call_modal" style="cursor:pointer;">SAS Consult and Support</button>
<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
<img src="i783wQYjrKQ.png" class="close" style="margin-top:13px;left:96%;position:fixed;">
<div class="content">
<p><strong>More than 4 years of experienc as data specialist.</strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
</div>
</div>
</div>
</div>

<div class="gl_content">
<button class="call_modal" style="cursor:pointer;">FSCS (Financial Services Compensation Scheme) In-Flight Transactions</button>
<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
<img src="i783wQYjrKQ.png" class="close" style="margin-top:13px;left:96%;position:fixed;">
<div class="content">
<p><strong>More than 4 years of experienc as data specialist.</strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
</div>
</div>
</div>
</div>


</body>
</html>
<!--END of work Part-->
<!--Start of Testimonal Part-->
<style>

Testimonals body{background-color: #e5eaee;}



.testimonials{
				margin-top: 10px;
				padding-top: 300px;
				padding-bottom: 80px;
				}
				

h3{
	font-size:25px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e1c184;
	text-align: center;
	padding: 0px 0px 0px;
	clear: both;
	}
	
.col-md-4{
max-width: 950px;
width: 400px;
float: left;
text-align: justify;
margin-left: 20px;
margin-right: 20px;
padding-bottom: 10px;
}

.testimonials cite img{
width: 70px;
height: 70px;
border-radius: 50%;

}	

.testimonials p{
				line-height: 22px;
				font-size: 18px}
				
.testimonials p strong{
				text: Italic;}				
</style>
<section id="Testimonals">
<meta name="viewport" content="width=device-width, initial-scale=1">
<section class="testimonials">
<div class="Testimonal_overview">
<h3 id="Testimonals">Testimonials</h3> 
<div class="container">
<div class="row">
<div class="col-md-4">

	<p><strong><i>More than 4 years of experienc as data specialist.</i></strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
	
<cite><img src="Profile.jpg">Amy Moffat, Billing Manager HFS</cite>
	
	
	</div>
<div class="col-md-4">
	
	<p><strong><i>More than 4 years of experienc as data specialist.</i></strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
	
<cite><img src="Profile.jpg">Amy Moffat</cite>
	

	</div>
<div class="col-md-4">
	
	<p><strong><i>More than 4 years of experienc as data specialist.</i></strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
	
<cite><img src="Profile.jpg">Amy Moffat</cite>
	
	
	</div>
<div class="col-md-4">
	
	<p><strong><i>More than 4 years of experienc as data specialist.</i></strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
	
<cite><img src="Profile.jpg">Amy Moffat</cite>
	
	
	</div>

<div class="col-md-4">
	
	<p><strong><i>More than 4 years of experienc as data specialist.</i></strong> My last project was moving an entire cards portfolio data from a legacy system to a new platform along with its all procedures and policies. Along with that i also deployed a new and more securtised way of doing transaction for bank called as Digital Wallet Tokenization which is in demand currently</p>
	
<cite><img src="Profile.jpg">Amy Moffat</cite>
	
	
	</div>	

</div>
</div>
</div>
</section>
</section>
<!--END of Testimonal Part-->
<!--Start of Contact Part-->
<style>
Contact body{background-color: #e5eaee;}

.contact-overview{padding-top: 500px;}

Contact h3{
	font-size:25px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e1c184;
	text-align: center;
	padding: 0px 0px 0px;
	clear: both;
	}

.prof-box {  
   padding: 20px;
  color: white;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;

}
.social-icons a {
  color: #43adbf;
  font-size:48px;
  padding-right: 10px;
}
		
</style>
<section id="Contact>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="contact-overview">
<h3 id="Contact">Contact</h3>
  <div class="prof-box">
        <div class="social-icons">
        <a href="https://www.facebook.com/vaibhav.tripathi.77" target="_blank" <i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="mailto:vaibhavtripathi90@outlook.com" target="_blank" <i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
		<a href="https://www.linkedin.com/in/vaibhav-tripathi/" target="_blank" <i class="fa fa-linkedin-square"></i></a><br>
				      
	  </div>
  </div>
</div>
</section>
<!--End of Contact Part-->
<!--Start of Footer Part-->
<style>
footer{
background: url('Background.jpg') center center;
background-size: cover;
}

footer .lockup{
padding: 50px 30px;
}

footer .content-wrap{
background: url('Background.jpg') center center;
background-size: cover;
}
footer .content-wrap{
color: white;
float:left;
width: 100%;
text-align: left;
}
	.content-wrap .copyright{
	margin:10px;
	text-transform: uppercase;
	font-size: 14px;
	color: #adad85;
	clear: both;}

</style>

<footer id="footer">
<div class="lookup">

<div class="content-wrap">
	<nav>
		<a href="#about-me">About Me</a>
		<a href="#work">Work</a>
		<a href="#Testimonals">Testimonals</a>
		<a href="Resume_Vaibhav.pdf" download="">Resume<i class="fa fa-download"></i></a>
		<a href="#Contact">Contact</a>
	</nav>

	<p class="copyright">All content my copyright 2014</p>
</div>
</div>
</footer>
<!--End of Footer Part-->
<!--End of Website-->